<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>恶臭规律论证器</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.20/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.16.20/dist/katex.min.js"></script>
  <!-- <script  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script> -->
  <script src='https://cdn.jsdelivr.net/npm/big.js@6.2.2/big.min.js'></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #a7b0aa;
    }
    .container {
      max-width: 600px;
      margin: auto;
    }
    textarea, input {
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      font-size: 16px;
    }
    .solution {
      padding: 10px;
      background-color: #d1c9c4;
    }
    .katex .katex-html {
      line-height: 3;
    }
    #copyButton {
        position: absolute;
        top: 30px;
        right: 10px;
        padding: 5px 10px;
        font-size: 12px;
        border: none;
        background-color: #ad887a;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }
    #copyButton:hover {
        background-color: #9c7366;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>恶臭规律论证器</h1>
    <label for="yValues">请输入规律</label>
    <textarea id="yValues" rows="2" placeholder="请用英文逗号隔开" oninput="main_func()"></textarea>
    <div class = "solution" id="solution" style="position: relative;">
      <button id="copyButton" onclick="copyToClipboard()">Copy</button>
      <h2>注意到</h2><h3>下一项是<select id="echou_number" onchange="main_func()">
          <option value="114514">114514</option>
          <option value="1919810">1919810</option>
          <option value="114514.1919810">114514.1919810</option>
          <option value="1145141919810">1145141919810</option>
      </select>，因为</h3>
      <div id="result"></div>
      <h3>容易验证</h3>
      <div id="verify"></div>
    </div>
  </div>
<script src="echou.js"></script>
<script>
    window.onload = main_func();
    async function main_func(){
      const yValuesInput = document.getElementById('yValues');
      const resultDiv = document.getElementById('result');
      const verifyDiv = document.getElementById('verify');
      const solutionDiv = document.getElementById('solution');
      var selectedValue = document.getElementById("echou_number").value;

      katex.render(String.raw`\text{Computing...}`, resultDiv);
      katex.render(String.raw`\text{Verifing...}`, verifyDiv);

      try {
        const yValues = yValuesInput.value.replaceAll('，', ',')
          .split(',')
          .filter(value => value.trim() !== '')
          .map(y => Big(y));
        yValues.push(Big(selectedValue))
        if (yValues.length >= 20){
          katex.render(String.raw`\text{注意不到了（悲}`, resultDiv);
          katex.render(String.raw``, verifyDiv);
        } else{
          const xValues = Array.from({ length: yValues.length }, (_, index) => Big(index + 1));
          const coefficients = await calculateCoeff_fromJSON(xValues, yValues)
          katexString = equationBuilder(coefficients)
          verifyString = verifyBuilder(yValues)
          katex.render(katexString, resultDiv);
          // console.log(katexString)
          katex.render(verifyString, verifyDiv);
        }
      } catch (error) {
        resultDiv.textContent = `Error: ${error.message}`;
      }
    }
    function copyToClipboard() {
        const button = document.getElementById('copyButton');
        navigator.clipboard.writeText(katexString).then(function() {})
        .catch(function(err) {
            alert('Failed to copy text: ' + err);
        });
        button.textContent = 'Copied';
        setTimeout(function() {
          button.textContent = 'Copy';
        }, 3000);
    }
</script>
</body>
</html>
